JWT_SECRET="secret-key"

# Example DATABASE_URL for SQL Server
DATABASE_URL="sqlserver://localhost:1433;database=MyAppDB;username=SA;password=YourStrong@Passw0rd;trustServerCertificate=true;"

# Example SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your.email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM="Test Email <your.email@gmail.com>"
SMTP_CC=

KEYCLOAK_BASE_URL=keycloak-url
KEYCLOAK_REALM=keycloak-realm
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_ID_FRONT_END=cms-frontend
KEYCLOAK_CLIENT_ID_BACK_END=cms-backend
KEYCLOAK_CLIENT_SECRET_FRONT_END=your-secret-client-key-front-end

LOGIN_URL=http://localhost:8080/realms/<your-realm>/protocol/openid-connect/auth?response_type=code&client_id=<client_name>&redirect_uri=http://<web-origin-client>/callback&scope=openid%20profile%20email

KEYCLOAK_ADMIN_USERNAME=admin-username
KEYCLOAK_ADMIN_PASSWORD=admin-password
